{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "To Do List App",
  "keywords": [],
  "author": "Kenie Betts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm --prefix to-do-client/ run build",
    "preinstall": "cd to-do-backend/ && npm install",
    "install": "cd to-do-client/ && npm install",
    "start": "npx concurrently \"npm run start:backend\" \"npm run start:client\"",
    "start:backend": "npm --prefix to-do-backend/ run start ",
    "start:client": "npm --prefix to-do-client/ run dev",
    "start:dev": "npx concurrently \"npm --prefix to-do-backend/ run start:dev\" \"npm run start:client\""
  },
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}
